driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/companydb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=root
password=123456

#初始连接数量
initialSize=10
#最大活动连接数量
maxActive=20
#最小空闲连接数量
minIdle=5
#超时时限
maxWait=3000